<sdf>
    <model name="Box0">
        <pose>0 0 0.5 0 0 0 </pose>
        <link name="Box0">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0 1.0 1.0</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box1">
        <pose>0 0 1.5 0 0 0 </pose>
        <link name="Box1">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.9 0.9 0.9</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box2">
        <pose>0 0 2.5 0 0 0 </pose>
        <link name="Box2">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.81 0.81 0.81</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box3">
        <pose>0 0 3.5 0 0 0 </pose>
        <link name="Box3">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.7290000000000001 0.7290000000000001 0.7290000000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box4">
        <pose>0 0 4.5 0 0 0 </pose>
        <link name="Box4">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.6561 0.6561 0.6561</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.6561 0.6561 0.6561</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box5">
        <pose>0 0 5.5 0 0 0 </pose>
        <link name="Box5">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.5904900000000001 0.5904900000000001 0.5904900000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.5904900000000001 0.5904900000000001 0.5904900000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box6">
        <pose>0 0 6.5 0 0 0 </pose>
        <link name="Box6">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.531441 0.531441 0.531441</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.531441 0.531441 0.531441</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box7">
        <pose>0 0 7.5 0 0 0 </pose>
        <link name="Box7">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.4782969000000001 0.4782969000000001 0.4782969000000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.4782969000000001 0.4782969000000001 0.4782969000000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box8">
        <pose>0 0 8.5 0 0 0 </pose>
        <link name="Box8">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.4304672100000001 0.4304672100000001 0.4304672100000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.4304672100000001 0.4304672100000001 0.4304672100000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="Box9">
        <pose>0 0 9.5 0 0 0 </pose>
        <link name="Box9">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>0.3874204890000001 0.3874204890000001 0.3874204890000001</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>0.3874204890000001 0.3874204890000001 0.3874204890000001</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>